# aspire-inmemorywebserver-resource

./: Aspire.InMemoryWebServer.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  global.json
.aspire/: settings.json
.github/: DEVELOPMENT_GUIDE.md  SLSA_L3_PIPELINE.md
.github/workflows/: attest-artifacts.yml  pr-validation.yml  slsa-build.yml  slsa-verify.yml
app/AppHost/: AppHost.cs  Aspire.InMemoryWebServer.AppHost.csproj
app/AppHost/Properties/: launchSettings.json
app/Backend/: Aspire.InMemoryWebServer.Server.csproj  Aspire.InMemoryWebServer.Server.http
app/Backend/Properties/: launchSettings.json
app/Frontend/: frontend.esproj
docs/: CustomResource.md  Tutorial.md
src/HostingIntegration/: Aspire.Hosting.InMemoryWebServer.csproj  ForwardingLoggerProvider.cs  InMemoryWebserverResource.cs  InMemoryWebserverResourceExtensions.cs  test.cs
test/HostingIntegration/: ArgumentsTests.cs  Aspire.Hosting.InMemoryWebServer.Tests.csproj  BasicTests.cs  Common.cs  EndpointTests.cs  EnvironmentVariablesTests.cs  FailureTests.cs  WaitingTests.cs
