<Solution>
  <Folder Name="/app/">
    <Project Path="app/AppHost/Aspire.InMemoryWebServer.AppHost.csproj" />
    <Project Path="app/Backend/Aspire.InMemoryWebServer.Server.csproj" />
    <Project Path="app/Frontend/frontend.esproj">
      <Build />
    </Project>
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/HostingIntegration/Aspire.Hosting.InMemoryWebServer.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/HostingIntegration/Aspire.Hosting.InMemoryWebServer.Tests.csproj" />
  </Folder>
</Solution>
