<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>

    <!-- Enable Artifacts output layout -->
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Alex Crome</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>aspire;dotnet;hosting</PackageTags>
  </PropertyGroup>
</Project>