<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Alex Crome</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags Condition="'$(PackageTags)' == ''">aspire;dotnet;hosting</PackageTags>
  </PropertyGroup>
</Project>