<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>4141572c-1ce1-424e-9687-ae8f34991b67</UserSecretsId>
    <OutputType>Library</OutputType>
    <!--<GenerateDocumentationFile>true</GenerateDocumentationFile>-->
    
    <!-- Enable NuGet package generation -->
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
  </ItemGroup>

</Project>
