<Project Sdk="Aspire.AppHost.Sdk/13.3.0-preview.1.26127.10">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>d9a6ddcc-11e5-458c-8c49-3464fdf11002</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend\Aspire.InMemoryWebServer.Server.csproj" />
    <ProjectReference Include="..\..\src\HostingIntegration\Aspire.Hosting.InMemoryWebServer.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.JavaScript" />
    <PackageReference Include="Aspire.Hosting.Redis" />
  </ItemGroup>
</Project>
