<Project Sdk="Aspire.AppHost.Sdk/13.3.0-preview.1.26127.10">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>d9a6ddcc-11e5-458c-8c49-3464fdf11002</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend\Aspire.InMemoryWebServer.Server.csproj" />
    <ProjectReference Include="..\..\src\HostingIntegration\Aspire.Hosting.InMemoryWebServer.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.3.0-preview.1.26127.10" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.3.0-preview.1.26127.10" />
  </ItemGroup>
</Project>
