<Project Sdk="Aspire.AppHost.Sdk/13.3.0-preview.1.26153.13">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" />
    <PackageReference Include="Aspire.Hosting.Testing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HostingIntegration\Aspire.Hosting.InMemoryWebServer.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
